﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1140px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:533px;
  top:340px;
  width:67px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:50px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:4px;
  width:67px;
  height:2px;
}
#u1 {
  position:absolute;
  left:600px;
  top:318px;
  width:140px;
  height:59px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:59px;
}
#u2 {
  position:absolute;
  left:2px;
  top:3px;
  width:136px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:393px;
  top:150px;
  width:157px;
  height:160px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:160px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:153px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:458px;
  top:310px;
  width:10px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u5_end {
  position:absolute;
  left:-5px;
  top:-7px;
  width:20px;
  height:18px;
}
#u5_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:10px;
}
#u6 {
  position:absolute;
  left:393px;
  top:320px;
  width:140px;
  height:122px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:122px;
}
#u7 {
  position:absolute;
  left:2px;
  top:27px;
  width:136px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:182px;
  top:290px;
  width:140px;
  height:114px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:114px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:322px;
  top:342px;
  width:71px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:54px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:4px;
  width:71px;
  height:2px;
}
#u11 {
  position:absolute;
  left:280px;
  top:460px;
  width:160px;
  height:140px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:140px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:410px;
  top:442px;
  width:10px;
  height:18px;
}
#u13_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u13_end {
  position:absolute;
  left:-5px;
  top:1px;
  width:20px;
  height:18px;
}
#u13_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:18px;
}
#u14 {
  position:absolute;
  left:468px;
  top:470px;
  width:152px;
  height:135px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:135px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:500px;
  top:442px;
  width:10px;
  height:28px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:11px;
  width:20px;
  height:18px;
}
#u16_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:28px;
}
#u17 {
  position:absolute;
  left:280px;
  top:670px;
  width:180px;
  height:110px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:110px;
}
#u18 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:365px;
  top:600px;
  width:10px;
  height:70px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:53px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:70px;
}
#u20 {
  position:absolute;
  left:365px;
  top:780px;
  width:10px;
  height:24px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:24px;
}
#u21 {
  position:absolute;
  left:295px;
  top:804px;
  width:150px;
  height:136px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:136px;
}
#u22 {
  position:absolute;
  left:2px;
  top:15px;
  width:146px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:295px;
  top:970px;
  width:150px;
  height:120px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:120px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:365px;
  top:940px;
  width:10px;
  height:30px;
}
#u25_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u25_end {
  position:absolute;
  left:-5px;
  top:13px;
  width:20px;
  height:18px;
}
#u25_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:30px;
}
#u26 {
  position:absolute;
  left:295px;
  top:1150px;
  width:150px;
  height:170px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:170px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:146px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:365px;
  top:1090px;
  width:10px;
  height:60px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:60px;
}
#u29 {
  position:absolute;
  left:504px;
  top:740px;
  width:10px;
  height:460px;
}
#u29_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u29_end {
  position:absolute;
  left:-5px;
  top:443px;
  width:20px;
  height:18px;
}
#u29_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:460px;
}
#u30 {
  position:absolute;
  left:538px;
  top:890px;
  width:224px;
  height:120px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:120px;
}
#u31 {
  position:absolute;
  left:2px;
  top:14px;
  width:220px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:645px;
  top:830px;
  width:10px;
  height:60px;
}
#u32_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u32_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u32_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:60px;
}
#u33 {
  position:absolute;
  left:533px;
  top:409px;
  width:91px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:74px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:4px;
  width:91px;
  height:2px;
}
#u34 {
  position:absolute;
  left:624px;
  top:387px;
  width:140px;
  height:133px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:133px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:247px;
  top:404px;
  width:10px;
  height:161px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:144px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:161px;
}
#u37 {
  position:absolute;
  left:251px;
  top:560px;
  width:29px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:12px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:4px;
  width:29px;
  height:2px;
}
#u38 {
  position:absolute;
  left:332px;
  top:200px;
  width:10px;
  height:260px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:243px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:260px;
}
#u39 {
  position:absolute;
  left:336px;
  top:195px;
  width:57px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:40px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:4px;
  width:57px;
  height:2px;
}
#u40 {
  position:absolute;
  left:440px;
  top:555px;
  width:30px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:13px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  height:2px;
}
#u41 {
  position:absolute;
  left:416px;
  top:600px;
  width:10px;
  height:20px;
}
#u41_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u41_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u41_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:20px;
}
#u42 {
  position:absolute;
  left:420px;
  top:615px;
  width:250px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:233px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:4px;
  width:250px;
  height:2px;
}
#u43 {
  position:absolute;
  left:665px;
  top:520px;
  width:10px;
  height:100px;
}
#u43_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u43_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u43_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:100px;
}
#u44 {
  position:absolute;
  left:389px;
  top:600px;
  width:10px;
  height:50px;
}
#u44_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u44_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u44_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:50px;
}
#u45 {
  position:absolute;
  left:393px;
  top:645px;
  width:377px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:360px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:4px;
  width:377px;
  height:2px;
}
#u46 {
  position:absolute;
  left:764px;
  top:342px;
  width:10px;
  height:308px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:291px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:308px;
}
#u47 {
  position:absolute;
  left:740px;
  top:336px;
  width:30px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:13px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:4px;
  width:30px;
  height:2px;
}
#u48 {
  position:absolute;
  left:280px;
  top:184px;
  width:113px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:4px;
  width:113px;
  height:2px;
}
#u49 {
  position:absolute;
  left:276px;
  top:190px;
  width:10px;
  height:100px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:100px;
}
#u50 {
  position:absolute;
  left:247px;
  top:134px;
  width:10px;
  height:156px;
}
#u50_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u50_end {
  position:absolute;
  left:-5px;
  top:139px;
  width:20px;
  height:18px;
}
#u50_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:156px;
}
#u51 {
  position:absolute;
  left:251px;
  top:130px;
  width:547px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:530px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:4px;
  width:547px;
  height:2px;
}
#u52 {
  position:absolute;
  left:665px;
  top:134px;
  width:10px;
  height:186px;
}
#u52_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u52_end {
  position:absolute;
  left:-5px;
  top:169px;
  width:20px;
  height:18px;
}
#u52_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:186px;
}
#u53 {
  position:absolute;
  left:794px;
  top:134px;
  width:10px;
  height:496px;
}
#u53_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u53_end {
  position:absolute;
  left:-5px;
  top:479px;
  width:20px;
  height:18px;
}
#u53_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:496px;
}
#u54 {
  position:absolute;
  left:764px;
  top:404px;
  width:36px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:19px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:4px;
  width:36px;
  height:2px;
}
#u55 {
  position:absolute;
  left:620px;
  top:560px;
  width:179px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:162px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:4px;
  width:179px;
  height:2px;
}
#u56 {
  position:absolute;
  left:409px;
  top:625px;
  width:390px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:373px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:4px;
  width:390px;
  height:2px;
}
#u57 {
  position:absolute;
  left:405px;
  top:600px;
  width:10px;
  height:30px;
}
#u57_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u57_end {
  position:absolute;
  left:-5px;
  top:13px;
  width:20px;
  height:18px;
}
#u57_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:30px;
}
#u58 {
  position:absolute;
  left:468px;
  top:134px;
  width:10px;
  height:16px;
}
#u58_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u58_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u58_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:16px;
}
#u59 {
  position:absolute;
  left:840px;
  top:170px;
  width:300px;
  height:60px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:508px;
  top:736px;
  width:42px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:25px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:4px;
  width:42px;
  height:2px;
}
#u62 {
  position:absolute;
  left:445px;
  top:1195px;
  width:65px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:48px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:4px;
  width:65px;
  height:2px;
}
#u63 {
  position:absolute;
  left:550px;
  top:691px;
  width:200px;
  height:139px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:139px;
}
#u64 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:538px;
  top:1070px;
  width:224px;
  height:120px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:120px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:645px;
  top:1010px;
  width:10px;
  height:60px;
}
#u67_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u67_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u67_line {
  position:absolute;
  left:4px;
  top:0px;
  width:2px;
  height:60px;
}
#u68 {
  position:absolute;
  left:345px;
  top:40px;
  width:256px;
  height:32px;
  font-size:28px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:32px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  white-space:nowrap;
}
