<!DOCTYPE html>
<html>

  <head>
  
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>P01 - Citations</title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <h1>P01 - Citations</h1>

    <p>A template you can use to present your citations with.</p>


    <nav>
      
      <p>
        On this page:
      </p>
      <ul>
        <li>
          <a href="#fonts">Fonts</a>
        </li>
        <li>
          <a href="#images">Images</a>
        </li>
        <li>
          <a href="#other">Other</a>
        </li>
      </ul>

      <p>Other pages:</p>
      <ul>
        <li><a href="http://www.sfu.ca/~bobbya/IAT339/project1/Smartphone/#p=welcome">User-flows (smartphone)</a>
        <li><a href="http://www.sfu.ca/~bobbya/IAT339/project1/Smartwatch/#p=welcome">User-flows (smartwatch)</a>
        <li><a href="http://www.sfu.ca/~bobbya/IAT339/project1/4KDisplay/#p=welcome">User-flows (4K display)</a>
        <li><a href="Style_guide.html">Style Guide</a>
        <li><a href="Citations.html">Citations</a>
      </ul>
      
    </nav>



    <section id="fonts">

      <h2>Font citations</h2>

      <ul class="citations">
        
        <li>
          <cite>Hunt, Paul D</cite>. Designer. 2012. <strong>Source Sans Pro</strong> [Font]. Retrieved from <a href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Source+Sans+Pro">https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Source+Sans+sPro</a>
        </li>
        
      </ul>

    </section>



    <section id="images">

      <h2>Images</h2>

      <ul class="citations">
        <li>
          <cite>Total Hockey</cite>. No Role. n.d. <strong>No Title</strong> [Media]. Retrieved from <a href="http://flowingzen.com/wp-content/uploads/2013/12/addtocart-blue.png">https://images.totalhockey.com/img.aspx?itm_id=13260&amp;div_id=41&amp;pic_type=4&amp;mtx_id=0</a>
        </li>
        <li>
          <cite>Flowing Zen</cite>. No Role. 2013. <strong>No Title</strong> [Media]. Retrieved from <a href="http://flowingzen.com/wp-content/uploads/2013/12/addtocart-blue.png">http://flowingzen.com/wp-content/uploads/2013/12/addtocart-blue.png</a>
        </li>
      </ul>

    </section>


    <section id="other">

      <h2>Other</h2>

    </section>




  </body>
</html>
