
.logo-title {
	float: left;
    margin-top: 1em;
    margin-left: 1em;
}

.cart-login {
	float: right;
	text-align: center;
	background-color: #003399;
	font-size: 1em;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 50px;
	margin-right: 50px;
	border-radius: 0.25em;
}

@media(min-width: 30em) {
	.logo-title, .cart-login {
		width:5%;
	}
}


.cart-login:hover, .cart-login:focus {
	background-color: #99CCCC;
}

.grid-row:after {
	content: "";
	display: block;
	clear: both;
}


[class^='grid-col-'] {
	float: right;
	padding: 0; 
	text-align: center; /* center the content in this block by default */
}

.grid-col-5
{
	float: left;
	text-align: center;
	width: 100%;
	color: white;
	background-color: #003399;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 15px;
}

.grid-col-5:hover, .grid-col-5:focus {
  background-color: #99CCCC;
}


@media (min-width: 30em) {
	.grid-col-5 {
		width:10%;
	}
}

.content {
	
}
