
.logo-title {
	float: left;
    margin-top: 0.35em;
    margin-left: 1.5em;
}

.logo-icon {
	float: left;
    margin-top: 0.45em;
    margin-left: 1em;
}

@media(min-width: 30em) {
	.logo-title, .cart-login {
		width:5%;
	}
}


.cart-login:hover, .cart-login:focus {
	background-color: #99CCCC;
}

.grid-row:after {
	content: "";
	display: block;
	clear: both;
}


[class^='grid-col-'] {
	float: right;
	padding: 0; 
	text-align: center; /* center the content in this block by default */
}

.grid-col-5of10
{
	float: left;
	text-align: center;
	width: 100%;
	color: white;
	background-color: #003399;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 15px;
}

.grid-col-5of10:hover, .grid-col-5of10:focus {
  background-color: #99CCCC;
}

.grid-col-7of10
{
	float: left;
	text-align: left;
	width: 100%;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 15px;
}

.grid-col-3of10
{
	float: left;
	text-align: left;
	width: 100%;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20px;
	margin-right: 40px;
	border-radius: 15px;
}

.content {
	width:70%;

}

.content-sidebar {
	padding-top: 40%;
	width:120%;

}

@media (min-width: 30em) {
	.grid-col-5of10 {
		width:15%;
	}
}

@media (min-width: 30em) {
	.grid-col-7of10 {
		width:70%;
	}
}

@media (min-width: 30em) {
	.grid-col-3of10 {
		width:20%;
	}
}


@media (max-width: 560px) {
	.cart-login {
		float: left;
		margin-top: 17rem;
		margin-right: 10rem;
		margin-left: -9rem;
	}
}



@media (max-width: 875px) {
	.content-sidebar {
		width: 200%;
	}
}

@media (max-width: 625px) {
	.content-sidebar {
		width: 250%;
	}
}

@media (max-width: 600px) {
	.content-sidebar {
		width: 350%;
	}
}

@media (max-width: 479px) {
	.content-sidebar {
		width: 100%;
	}
}

@media (max-width: 300px) {
	.content-sidebar {
		width: 100%;
	}
}


@media (max-width: 976px) {
	.logo-title {
		margin-top: 9em;
	    margin-left: -22em;	
	}
}