﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/home/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p style="font-size:20px;text-align:center;"><span style="font-size:20px;text-align:center;">About</span><span style="font-size:13px;text-align:center;"></span></p><p style="font-size:13px;text-align:center;"><span style="font-size:13px;text-align:center;">&nbsp;</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">&#149; About the company </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p style="font-size:20px;text-align:center;"><span style="font-size:20px;text-align:center;">Support</span><span style="font-size:13px;text-align:center;"></span></p><p style="font-size:13px;text-align:center;"><span style="font-size:13px;text-align:center;">&nbsp;</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">&#149; Contact information (phone, email, chat link)</span></p><p style="font-size:13px;text-align:center;"><span style="font-size:13px;text-align:center;">&nbsp;</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">Elements to contain on this page:</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">&#149; There would be a built in form</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5" class="ax_vertical_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/home/u5_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Home</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Company updates/events</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Location</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Include a map</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Picture of the front of the store </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/home/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Product Listings</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Display product listings that HockeyHub sells</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Each product listing would have &lt;h2&gt; headings.</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/home/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p style="font-size:20px;text-align:center;"><span style="font-size:20px;text-align:center;">Why Us</span></p><p style="font-size:20px;text-align:center;"><span style="font-size:20px;text-align:center;">&nbsp;</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">&#149; Pictures of the store, history about the store, and paragraphs about why customers should choose this store</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="ax_vertical_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/home/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/home/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Product Details</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; with feedback on products such as reviews)</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u19" class="ax_vertical_line">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/home/u19_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20" class="ax_vertical_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/home/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/home/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Cart</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Includes a table that displays what is in customer shopping cart</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Buy Now button </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/home/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Checkout</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Two radio buttons (guest checkout or account login checkout)</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Next button</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25" class="ax_vertical_line">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/home/u25_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Shipping</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Form that ask user for shipping information</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Next button and clear button included</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Checkbox asking if user billing and shipping address is the same</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u28" class="ax_vertical_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/home/u28_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u29" class="ax_vertical_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/home/u29_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Confirm Order</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Table to confirm what the user will be purchasing</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Place Order button</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u32" class="ax_vertical_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/home/u28_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/home/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p style="font-size:20px;text-align:center;"><span style="font-size:20px;text-align:center;">Login</span></p><p style="font-size:20px;text-align:center;"><span style="font-size:20px;text-align:center;">&nbsp;</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">&#149; Built in input form with user name, password.</span></p><p style="font-size:13px;text-align:left;"><span style="font-size:13px;text-align:left;">&#149; Buttons: login and create account </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u36" class="ax_vertical_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/home/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/home/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38" class="ax_vertical_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/home/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/home/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/home/u40_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u41" class="ax_vertical_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/home/u41_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/home/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="ax_vertical_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/home/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44" class="ax_vertical_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/home/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u45" class="ax_horizontal_line">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/home/u45_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u46" class="ax_vertical_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/home/u46_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/home/u40_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/home/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u49" class="ax_vertical_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/home/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u50" class="ax_vertical_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/home/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_horizontal_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/home/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_vertical_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/home/u52_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u53" class="ax_vertical_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/home/u53_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/home/u54_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/home/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="ax_horizontal_line">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/home/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_vertical_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/home/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u58" class="ax_vertical_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/home/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Each Page title would have &lt;h1&gt; heading while subheadings would have &lt;h2&gt; headings. Subsequent subheadings would have &lt;h3&gt;, &lt;h4&gt;, etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/home/u61_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/home/u62_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/home/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Method of Payment</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Credit card logos (with 2 radio buttons to select either Visa or MasterCard) </span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Built in form so the user could input credit card information</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">Order Placed</span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Sentence stating successful order</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Success Icon</span></p><p style="font-size:13px;"><span style="font-size:13px;">&#149; Two buttons: continue shopping and login button</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u67" class="ax_vertical_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/home/u28_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>HockeyHub Sitemap</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
